<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="flexPrac.css">
    </head>
    <body>
        <nav>
            <ul class="container">
                <li>home</li>
                <li>home</li>
                <li class="search">
                    <input type="text" class="search-input" placeholder search/>
                </li>
                <li>logout</li>
            </ul>
        </nav>
    </body>
</html>