<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="gridPrac.css">
    </head>
    <body>
        <div class="container">
            <div class="header">header</div>
            <div class="menu">menu</div>
            <div class="content">content</div>
            <div class="footer">footer</div>
    </body>

</html>



<!-- <h1>Why learn CSS Grid layout?</h1>
<ul class="list">
    <li>EASIER TO CREAT TWO DEMENSIONAL LAYOUTS</li>
    <li>SIMPLER MARKUP</li>
    <li>FLEXBOX</li>
    <li>SKIP FRAMEWORKS</li>
    <li>BROWSER SUPPORT</li>
    <li><a href="examples.html">See Examples</a></li>
</ul> 



        <div class="container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>




-->
