<!DOCTYPE html>
<html lang="en">
   <head>
      <title>jsBasics</title>
      <link rel="stylesheet" type="text/css" href="jsBasics.css">
   </head>
   <body>
    <div id="wrapper">some content
        <div id="header"><h1 class="headerText">JavaScript Basics</h1></div>
        <div id="navBar">
            <p class="navText">
                <a class="home" href="url">Home</a>
                    <ul>
                    <li class="oneText"><a href="url">JavScript Overview</a></li>
                        <ul>
                        <li class="twoText"><a href="url">Var Description</a></li>
                        <li class="twoText"><a href="url">Var Assignment</a></li>
                        <li class="twoText"><a href="url">Data Type</a></li>
                        <li class="twoText"><a href="url">Conditionals</a></li>
                        <li class="twoText"><a href="url">Loops</a></li>
                        <li class="twoText"><a href="url">Function</a></li>
                        </ul>
                    <li class="oneText"><a href="url">Projects</a></li>
                    <li class="oneText"><a href="url">Assignments</a></li>
                    <li class="oneText"><a href="url">Quiz</a></li>
                   </ul>
            </p>
        </div>
        <div id="mainContent">some content

        </div>




    </div>





       </div>
   </body>
</html>

