<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Portfolio CSS Assignment</title>
    <link rel="stylesheet" href="portPro.css">
</head>
<body>
<div class="container">
    <div class="header">
        <div class="subHeader1">Jayne Doe</div>
        <div class="subHeader2">Master of Shadows and the Wire!</div>
    </div>
    <div class="mainContainer1">
        <div class="subMainContainer1">
            <div class="content1"><img src="portPro/photo_of_me.jpg" alt="Girl in a jacket" width="500" height="350"></div>
            <div class="content2">
                <div class="subContent2Header">About...</div>
                <div class="subContent2Main1">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, doloremque? Laboriosam, reprehenderit aut doloremque officia voluptates ab ut rerum veniam a similique blanditiis enim quibusdam fugiat quis mollitia odit obcaecati!</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, repellendus sapiente officiis sit exercitationem vero cumque porro? Asperiores aut laudantium eveniet! Temporibus quidem qui aperiam in illo deserunt, soluta, minus cumque reiciendis nisi veniam eaque consequatur dignissimos corrupti officiis nemo?</p>
                    <p><a href="url">Continue reading...</a></p>

                </div>
            </div>
        </div>

        <div class="subMainContainer2">

            <div class="flex">
                <div class="flexHeader">La Mode</div>

                <div class="flexPicture">
                    <img src="portPro/lamode.png" alt="lamode" width="" height="165">
                </div>
                <div class="flexText"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore eos consectetur itaque incidunt enim molestias iure autem voluptates vitae. Ea sed quod eius aspernatur mollitia ducimus doloribus officia laudantium deserunt!</p></div>
                <div class="flexHeader2">Technologies:</div>

                <div class="flexBottom">
                    <img src="portPro/php.png" alt="lamode" width="50" height="50">
                    <img src="portPro/codeigniter.png" alt="lamode" width="50" height="50">
                    <img src="portPro/ajax.png" alt="lamode" width="50" height="50">
                    <img src="portPro/mysql.png" alt="lamode" width="50" height="50">
                    <img src="portPro/HTML.png" alt="lamode" width="50" height="50">
                    <img src="portPro/CSS.png" alt="lamode" width="50" height="50">
                    <img src="portPro/bootstrap.png" alt="lamode" width="50" height="50">
                    <img src="portPro/jQuery.png" alt="lamode" width="50" height="50">
                    <center><button class="button">La Mode</button></center>  
                </div>

            </div>
            <div class="flex">
                <div class="flexHeader">Family Contacts</div>
                <div class="flexPicture">
                    <img src="portPro/familycontacts.png" alt="lamode" width="" height="165">
                </div>
                <div class="flexText"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore eos consectetur itaque incidunt enim molestias iure autem voluptates vitae. Ea sed quod eius aspernatur mollitia ducimus doloribus officia laudantium deserunt!</p></div>
                <div class="flexHeader2">Technologies:</div>
                <div class="flexBottom">
                    <img src="portPro/php.png" alt="lamode" width="50" height="50">
                    <img src="portPro/codeigniter.png" alt="lamode" width="50" height="50">
                    <img src="portPro/ajax.png" alt="lamode" width="50" height="50">
                    <img src="portPro/mysql.png" alt="lamode" width="50" height="50">
                    <img src="portPro/HTML.png" alt="lamode" width="50" height="50">
                    <img src="portPro/CSS.png" alt="lamode" width="50" height="50">
                    <img src="portPro/bootstrap.png" alt="lamode" width="50" height="50">
                    <img src="portPro/jQuery.png" alt="lamode" width="50" height="50">
                    <center><button class="button">Family Contacts</button></center>  
                </div>

            </div>
            <div class="flex">
                <div class="flexHeader">fiveEleven</div>

                <div class="flexPicture">
                    <img src="portPro/fiveEleven.png" alt="lamode" width="" height="165">
                </div>
                <div class="flexText"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore eos consectetur itaque incidunt enim molestias iure autem voluptates vitae. Ea sed quod eius aspernatur mollitia ducimus doloribus officia laudantium deserunt!</p></div>
                <div class="flexHeader2">Technologies:</div>
                <div class="flexBottom">
                    <img src="portPro/php.png" alt="lamode" width="50" height="50">
                    <img src="portPro/codeigniter.png" alt="lamode" width="50" height="50">
                    <img src="portPro/ajax.png" alt="lamode" width="50" height="50">
                    <img src="portPro/mysql.png" alt="lamode" width="50" height="50">
                    <img src="portPro/HTML.png" alt="lamode" width="50" height="50">
                    <img src="portPro/CSS.png" alt="lamode" width="50" height="50">
                    <img src="portPro/bootstrap.png" alt="lamode" width="50" height="50">
                    <img src="portPro/jQuery.png" alt="lamode" width="50" height="50">
                    <center><button class="button">fiveEleven</button></center>  
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p class="footerText">jdoe@gmails.com | 206-555-1212</p>
        <p>
            <img src="portPro/github.png" alt="lamode" width="25" height="25"><a href="url">jaaynedev</a>
            <img src="portPro/linkedin.png" alt="lamode" width="25" height="25"><a href="url">jayne-doe</a>
            <img src="portPro/twitter.png" alt="lamode" width="25" height="25"><a href="url">jdtweets</a>
            <img src="portPro/codepen.png" alt="lamode" width="25" height="25"><a href="url">jaynedev</a>
        </p>

    </div>


</div>


</body>

</html>