<html> 
  <head> 
    <style> 
      #wrapper { 
        width: 900px; 
        min-height: 300px; 
        margin: 0px auto; 
        background-color: blue; 
      } 
    </style> 
  </head> 
  <body> 
    <div id="wrapper"></div> 
  </body> 
</html>    