<!-- I really didnt understand this assignment - I'll be looping back to get help on this one, I tried a number of different ways and means however I couldnt get anyything to work the way I invisioned within the three hour limit, I believe it's because I don't know jquery and how it works well enough to edit/splice code together -->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="jQuery assignment">
	<title>Ninja to Cat</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
	<script>
		$(document).ready(function(){
			$('img').click(function(){
				$(this).attr('temp', $(this).attr('src'));
				$(this).attr('src', $(this).attr('alt-src'));
				$(this).attr('alt-src', $(this).attr('temp'));
			});
		});		
	</script>
</head>
<body>
	<img src="1.jpg" alt-src='ninja0.png' temp=""><br>
	<img src="2.jpg" alt-src='ninja1.png' temp=""><br>
	<img src="3.jpg" alt-src='ninja2.png' temp=""><br>
	<img src="4.jpg" alt-src='ninja3.png' temp=""><br>
	<img src="5.jpg" alt-src='ninja4.png' temp="">
</body>
</html>