<!DOCTYPE html>
<head>

<!--Little CSS fade in -->
<style>
.fade-in{
  -webkit-animation: fade-in 2s ease;
  -moz-animation: fade-in ease-in-out 2s both;
  -ms-animation: fade-in ease-in-out 2s both;
  -o-animation: fade-in ease-in-out 2s both;
  animation: fade-in 2s ease;
  visibility: visible;
  /* -webkit-backface-visibility: hidden; */
}

.container{
    display: grid;
    min-height: 95vh;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

.okay{
    display: inline-block;
}

@-webkit-keyframes fade-in{0%{opacity:0;} 100%{opacity:1;}}
@-moz-keyframes fade-in{0%{opacity:0} 100%{opacity:1}}
@-o-keyframes fade-in{0%{opacity:0} 100%{opacity:1}}
@keyframes fade-in{0%{opacity:0} 100%{opacity:1}}

</style>
</head>

<body>

<div class="container">
    <div class="okay"></div>
    <div class="okay"></div>
    <div class="okay"></div>
    <div class="okay"></div>
    <div class="okay"></div>
</div>


<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js'></script>

<!--New images on load -->
<script>
//Add your images, we'll set the path in the next step
    var images = ['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg'];

    $(document).ready(function(){
                $('img').on({
                click: function(){
                    $('<img class="fade-in" src="' + images[Math.floor(Math.random() * images.length)] + '">').appendTo('.okay');}
                });
            });

    $('<img class="fade-in" src="' + images[Math.floor(Math.random() * images.length)] + '">').appendTo('.okay');

    
</script>

<!-- <img src="./8pics/1.jpg" -->

</body>
</html>