<!DOCTYPE html>
    <head>
        <title></title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">

                        /*     $('document').ready(function(){
                                $('h4').click(function(){
                                    alert('hello');
                                })
                                $('button').click(function(){
                                    alert('you clicked me now!');
                                })               
                            }); 

                            $(document).ready(function(){
                            var myText = $('#myParagraph').text();
                            alert(myText);
                        })

                        $(document).ready(function(){
                            $('button').click(function(){
                                $('#myParagraph').text('see how I .text() works as a setter!');
                            })
                        })

                        */
    
    
    $('document').ready(function(){
    $("button").click(function(){
    $("p").hide("slow");
});
        })

    $('document').ready(function(){
    $('button').click(function() {
    $( "p.slow" ).show( "slow" );
    });
    });

    $( "button" ).click(function() {
    $( "p" ).toggle( "slow" );
    });

        </script>
    </head>
    <body>
                        <!--         <h4>click me!</h4>
                                <button>click me instead!</button> 

                                <p id='myParagraph'> This is my paragraph! </p>

                                <p id='myParagraph'> This is my paragraph! </p>
                                <button> Click me to change the paragraph! </button>
                        -->

    <!-- slow hide -->
    <button class="slow">clickme</button>
    <p class="slow"> This is my paragraph! </p>

    <button>Show it</button>
    <p style="display: none">Hello  2</p>

    <!-- toggle -->
    <button>Toggle</button>
    <p>Hello</p>
    <p style="display: none">Good Bye</p>








    </body>
</html>

<!-- learning this tags only  

Study only these tags!
Effects (functions to do some cool animation effects)
.hide()
.show()
.toggle()
.slideUp()
.slideDown()
.slideToggle()
.fadeOut()
.fadeIn()
CSS (adding or removing a class for any HTML element/DOM)
.addClass()
.removeClass()
.css()
Manipulation (retrieving or setting value or text in any HTML element)
.after()
.append()
.prepend()
.attr()
.before()
.html()
.text()
.val()
Events (functions to handle an event)
.click()
.on()
.live() - deprecated (JQuery 1.7)
.hover()

-->

