<!-- Look, I know for this assignment you said make a web page, well I made this before I even knew that there was going to be an assignment, so I get it ok - I get basic JQuery! I promise.  Please don't make me coppy paste all this stuff into a spun up template for HTML and CSS...... -->


<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>jqTest2</title>
<link rel="stylesheet" href="">

<style>
    .intro {
      font-size: 30px;
      color: blue;
    }
    .note {
      background-color: rgb(245, 156, 12);
    }
    .main {
    background-color: blueviolet;
    }
    .p5{
    background-color: red;
    }
    .hotBox1{
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        opacity: 85%;
        margin: 50px;
        padding: 25px;
    }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

$(document).ready(function(){
    $(".btn1").click(function(){ //slide up botton
        $(".p1").slideUp();
    });
    $(".btn2").click(function(){ //slide down botton
        $(".p1").slideDown();
    });
    $(".btn3").click(function(){ //slide up+down botton
        $(".p2").slideToggle();
    });
    $('.btn4').click(function(){ // fading
        $('#div1').fadeIn();
        $('#div2').fadeIn('slow');
        $('#div3').fadeIn(3000);
    });
    $('.btn5').click(function(){ // fading
        $('#div4').fadeOut();
        $('#div5').fadeOut('slow');
        $('#div6').fadeOut(3000);
    });
    $(".btn6").click(function(){ // fading toggle
        $("#div7").fadeToggle();
        $("#div8").fadeToggle("slow");
        $("#div9").fadeToggle(3000);
    });
    $(".btn7").click(function(){ // fading
        $("#div10").fadeTo("slow", 0.15);
        $("#div11").fadeTo("slow", 0.4);
        $("#div12").fadeTo("slow", 0.7);
    });
    $(".btn8").click(function(){ // adding a class
        $(".p3").addClass("intro note");
    });
    $(".btn9").click(function(){ // removing and adding classes on click
        $(".p4").removeClass("intro").addClass("main");
    });
    $(".btn10").click(function(){
        $(".p5").css("background-color", "green"); // this is being blocked by the below modifiers
    });
        $(".p5").on({
            mouseenter: function(){
                $(this).css("background-color", "gray");
            },  
        
            mouseleave: function(){
                $(this).css("background-color", "orange");
            },
        
            dblclick: function(){
                $(this).css("background-color", "blue");
            }
        });
    $(".hotBox1").hover(function(){
        alert("hello")},
        function(){
        alert("And we're out")
    });
    $("#btn11").click(function(){
        $(".p6").append(" <b>Appended text</b>.");
    });
    $("#btn12").click(function(){
        $(".ol1").append("<li>Appended item</li>");
    });
    $("#btn13").click(function(){
        $(".ol2").prepend("<li>Appended item</li>");
    });
    $("#btn14").click(function(){
        $(".input1").val("Glenn Quagmire"); 
    });
});

</script>
</head>
<body>

<p class="p1">This is a paragraph.</p>
<button class="btn1">Slide up</button>
<button class="btn2">Slide down</button>
 
<p class="p2">This is a paragraph.</p>
<button class="btn3">Toggle slideUp() and slideDown()</button>

<button class="btn4">Click to fade in boxes</button><br><br>
<div id="div1" style="width:80px;height:80px;display:none;background-color:red;"></div><br>
<div id="div2" style="width:80px;height:80px;display:none;background-color:green;"></div><br>
<div id="div3" style="width:80px;height:80px;display:none;background-color:blue;"></div>
<br>

<button class="btn5">Click to fade out boxes</button><br><br>
<div id="div4" style="width:80px;height:80px;background-color:red;"></div><br>
<div id="div5" style="width:80px;height:80px;background-color:green;"></div><br>
<div id="div6" style="width:80px;height:80px;background-color:blue;"></div>
<br>

<button class="btn6">Click to toggle fade on boxes!</button><br><br>
<div id="div7" style="width:80px;height:80px;background-color:red;"></div><br>
<div id="div8" style="width:80px;height:80px;background-color:green;"></div><br>
<div id="div9" style="width:80px;height:80px;background-color:blue;"></div>
<br>

<button class="btn7">padding to certain percentage</button><br><br>
<div id="div10" style="width:80px;height:80px;background-color:red;"></div><br>
<div id="div11" style="width:80px;height:80px;background-color:green;"></div><br>
<div id="div12" style="width:80px;height:80px;background-color:blue;"></div>
<br>

<p class="p3">This is paragraph p3!</p>
<button class="btn8">click here to add two classes to p3!</button>
<br>

<p class="p4 intro">This is a paragraph p4 and intro!</p>
<button class="btn9">click here to remove a class and add a class to p4!</button>
<br>

<p class='p5'>This is a paragraph.</p>
<p class='p5'>This is a paragraph.</p>
<p class='p5'>This is a paragraph.</p>
<button class="btn10">Changing css, this could be used primary elements to go dark mode</button>
<br>

<div class="hotBox1">don't scroll over me baby!</div>


<p class="p6">This is a paragraph.</p>
<p class="p6">This is another paragraph.</p>

<ol class="ol1">
  <li>List item 1</li>
  <li>List item 2</li>
  <li>List item 3</li>
</ol class="ol1">

<button id="btn11">Append text</button>
<button id="btn12">Append list item</button>
<br>

<button id="btn13">Append list item for new items!</button>
<ol class="ol2">
    <li style="background-color: blueviolet;">List item 1</li>
    <li style="background-color: blueviolet;">List item 2</li>
    <li style="background-color: blueviolet;">List item 3</li>
</ol class="ol2">
<br>

<p class="7">Name: <input class="input1" type="text" name="user"></p>
<button id="btn14">input pre-generated values to field</button>


<!-- <script type="text/javascript"></script> -->
</body>
</html>


<!-- Study only these tags!
Effects (functions to do some cool animation effects)
.hide()
.show()
.toggle()
.slideUp()
.slideDown()
.slideToggle()
.fadeOut()
.fadeIn()
CSS (adding or removing a class for any HTML element/DOM)
.addClass()
.removeClass()
.css()
Manipulation (retrieving or setting value or text in any HTML element)
.after()
.append()
.prepend()
.attr()
.before()
.html()
.text()
.val()
Events (functions to handle an event)
.click()
.on()
.live() - deprecated (JQuery 1.7)
.hover() -->