<!-- I started out with my own grid idea for a gallary ....however then I found this and I had to set it up, I'm sorry :(
    https://www.freecodecamp.org/news/how-to-create-an-image-gallery-with-css-grid-e0f0fd666a5c/
) -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
         <link rel="stylesheet" href="main.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <!--   <link rel="shortcut icon" type="image/png" href="img/favicon.png"> -->
        <title>CSS Grids Gallery</title>

        <script>
            $(document).ready(function(){
                $('img').on({
                click: function(){
                $(this).hide(400);
                }
                });
            });

        </script>
        <link rel="text/javascript" href="js.js">

        
    </head>
    <body>
        <div class="container">
            <div class="gallery">
                <div class="gallery__item gallery__item--1">
                    <img src="1.jpg" alt="Gallery image 1" class="gallery__img">
                </div>
                <div class="gallery__item gallery__item--2">
                    <img src="2.jpg" alt="Gallery image 2" class="gallery__img">
                </div>
                <div class="gallery__item gallery__item--3">
                    <img src="4.jpg" alt="Gallery image 3" class="gallery__img">
                </div>
                <div class="gallery__item gallery__item--4">
                    <img src="3.jpg" alt="Gallery image 4" class="gallery__img">
                </div>
                <div class="gallery__item gallery__item--5">
                    <img src="kaz.jpg" alt="Gallery image 5" class="gallery__img">
                </div>
                <div class="gallery__item gallery__item--6">
                    <img src="6.jpg" alt="Gallery image 6" class="gallery__img">
                </div>
                <div class="gallery__item gallery__item--7">
                    <img src="palantir02.jpg" alt="Gallery image 7" class="gallery__img">
                </div>
<!--                 <div class="gallery__item gallery__item--8">
                    <img src="5.jpg" alt="Gallery image 8" class="gallery__img">
                </div> -->
            </div>
            <div class="refresh"><a href="">Go Back!</a></div>
        </div>
        
    </body>
</html>