<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>JS shopping cart</title>
        <script src="https://kit.fontawesome.com/0025fb1636.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="main.css">
        
        <script src="https://kit.fontawesome.com/0025fb1636.js" 
        crossorigin="anonymous"></script>
    
    </head>
    <body>
        
        <nav class="navbar">
            <div class="navbar-center">
                <span class="nav-icon">
                    <i class="fas fa-bars"></i>
                </span>
                <img src="/images/logo.svg" alt="store logo"/>
                <div class="cart-btn">
                    <span class="nav-icon">
                        <div class="i fas fa-cart-plus"></div>
                        <div class="cart-items">0</div>
                    </span>
                </div>
            </div>
        </nav>

        <header class="hero">
            <div class="banner">
                <h1 class="banner-title">furniture collection</h1>
                <button class="banner-btn">shop now</button>
            </div>
        </header>
    
        <section class="products">
            <div class="section-title">
                <h2>our products</h2>
            </div>
            <div class="products-center">
                <!-- single product -->
                <article class="product">
                    <div class="img-container">
                        <img src="./images/product-1.jpeg" alt="pro1" class="product-img">
                        <button class="bag-btn" data-id="1">
                            <i class="fas fa-shopping-cart"></i>
                            add to bag
                        </button>
                    </div>
                    <h3>queen bed</h3>
                    <h4>$16</h4>
                </article>
                <!-- end of single product -->
                                
                <!-- cart -->
                <div class="cart-overlay">
                    <div class="cart">
                        <span class="close-cart">
                            <i class="fas fa-window-close"></i>
                        </span>
                        <h2>your cart</h2>
                        <div class="cart-content">
                            <!--cart item-->
                            <div class="cart-item">
                                <img src="./images/product-1.jpeg" alt="product"/>
                                <h4>queen bed</h4>
                                <h5>9.00</h5>
                                <span class="remove-item">remove</span>
                            </div>
                            <div>
                                <i class="fas fa-chevron-up"></i>
                                <p class="item-amount">1</p>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                            <!--end of cart item-->
                        </div>
                        <div class="cart-footer">
                            <h3>your total : $ <span class="cart-total">0</span></h3>
                            <button class="clear-cart banner-btn">clear cart</button>
                        </div>
                    </div>
                </div>
                <!-- end of cart -->
            </div>
        </section>




        <script src="app.js"></script>
    </body>
</html>