<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="mod.css">
        <link href="https://fonts.googleapis.com/css2?family=Germania+One&display=swap" rel="stylesheet">
        <title>Modernize Yellow Belt Exam</title>
    </head>
    <body>
        <a name="top"></a>
        <div class="container">
            <div class="header">
                <img src="mod/logo.png" alt="helpME!(darksoulsvoice)">
                <h4>Call Us: (66)8 234 678</h4>
            </div>
            <div class="navBar">     
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#news">Blog >></a></li>
                        <li><a href="#contact">Portfolio >></a></li>
                        <li><a href="#about">Shortcodes >></a></li>
                        <li><a href="#about">Features >></a></li>
                        <li><a href="#about">Contact</a></li>
                      </ul>
            </div>
            <div class="MainPic">
                <img src="mod/main_pic.png" alt="helpME!(darksoulsvoice)">
            </div>       
            <div class="content1">
                <div>
                    <img src="mod/content_icon1.png" alt="helpME!(darksoulsvoice)">
                    <h3>Modern Tourism!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto sit vero odio.</p>
                </div>
                <div>
                    <img src="mod/content_icon2.png" alt="helpME!(darksoulsvoice)">
                    <h3>Modern Tourism!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto sit vero odio.</p>
                </div>
                <div>
                    <img src="mod/content_icon3.png" alt="helpME!(darksoulsvoice)">
                    <h3 id="one">Modern Tourism!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto sit vero odio.</p>
                </div>
                <div>
                    <img src="mod/content_icon4.png" alt="helpME!(darksoulsvoice)">
                    <h3 id="two">Modern Tourism!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto sit vero odio.</p>
                </div>
            </div>
            <div class="content2">
                <div class="content2Text">
                    <h1>Lorem ipsum dolor sit amet.</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex quae sunt ducimus esse, provident quos consectetur quisquam molestiae hic quasi!</p>
                </div>
                <div class="botton">
                    <a href="cloud.google.com" class="button">Buy Now</a>
                </div>
            </div>

            <div class="footer">
                <div>
                    <h1>Portfolio</h1>
                    <img src="mod/portfolio1.png" alt="helpME!(darksoulsvoice)">
                    <h3 id="three">Modern Tourism!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto sid="three"it vero odio.</p>
                </div>
                <div>
                    <img src="mod/portfolio2.png" alt="helpME!(darksoulsvoice)">
                    <h3 id="three">Modern Tourism!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto sit vero odio.</p>
                </div>
                <div>
                    <img src="mod/portfolio3.png" alt="helpME!(darksoulsvoice)" style="width:218px;height:136px;">
                    <h3 id="three">Modern Tourism!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto sit vero odio.</p>
                </div>
                <div>
                    <a id="four" href="url">View all projects &#8594;</a>

                    <img id="five" src="mod/portfolio4.png" alt="helpME!(darksoulsvoice)">

                    <h3 id="three">Modern Tourism!</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto sit vero odio.</p>

                    <a class="ending" href="#top">Back to top</a>
                </div>

            </div>

        </div>
    </body>

</html>
