<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Budget App</title>
        <link rel="stylesheet" href="budgetApp.css">
    </head>
    <body>
        
        

        <script src="budgetApp.js" async defer></script>
    </body>
</html>