<!DOCTYPE html>
<html>

    <head><meta charset="UTF-8"></head>
    <body>

    <h1>James Altheide</h1>

    <br>

    <img src="k.jpg" alt="picture of office k from bladerunner" style="width:400px;height:250px;"/>

    <br>
    
    <p1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, qui quod, repellat iure alias sed reiciendis necessitatibus, quos labore ea quam. Rem eaque magnam fuga beatae quidem ipsa maiores exercitationem.</p1>

    <br> 

    <table>
      <tr>
        <th>Holder</th>
        <th>Test</th>
        <th>blank</th>
      </tr>
      <tr>
        <td>couldnt think of anything</td>
        <td>couldnt think of anything</td>
        <td>couldnt think of anything</td>
      </tr>
      <tr>
        <td>couldnt think of anything</td>
        <td>couldnt think of anything</td>
        <td>couldnt think of anything</td>
        </tr>
        <tr>
          <td>couldnt think of anything</td>
          <td>couldnt think of anything</td>
          <td>couldnt think of anything</td>
        </tr>
        <tr>
          <td>couldnt think of anything</td>
          <td>couldnt think of anything</td>
          <td>couldnt think of anything</td>
        </tr>
        <tr>
          <td>couldnt think of anythings</td>
          <td>couldnt think of anything</td>
          <td>couldnt think of anything</td>
        </tr>
        <tr>
          <td>couldnt think of anything</td>
          <td>couldnt think of anything</td>
          <td>couldnt think of anything</td>
        </tr>
    </table>

      <ul>
        <li>couldnt think of anything</li>
        <li>couldnt think of anything</li>
        <li>couldnt think of anything</li>
      </ul>
            
        <a href="https://www.youtube.com/channel/UCCCS8cRSiJjAqgwvmP7VxJw">my most listened to youtube channel</a>

        <h2>Please take this short survey</h2>

    <form>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email">

        <br>

        <label for="male">Male</label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="female">Female</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="decline">Arca</label>
        <input type="radio" id="decline" name="gender" value="decline">

        <p>Choose your favorite color</p>

        <div>
          <input type="checkbox" id="color" name="blue"checked>
          <label for="scales">Blue</label>
        </div>
        
        <div>
          <input type="checkbox" id="color" name="red">
          <label for="horns">Red</label>
        </div>

        <div>
            <input type="checkbox" id="color" name="red">
            <label for="horns">Orange</label>
          </div>

        <br>

        <input type="submit" value="Submit">

    </form>

         
    </body>
</html>

