<!DOCTYPE html>
<html>
<head>
    <title>PyWeb</title>
    <link rel="stylesheet" type="text/css" href="pyWeb.css">
</head>
<body>

    <div class="container">
        
        <div id="wrapper">
            <div id="top-content">
                <div id="header">
                    <img src="python.png" alt="Python Logo">
                    <div id="header-right">
                        <p>Text Size: <a href="#">Normal</a><span> | </span><a href="#">Large</a></p>
                        <div id="search">
                            <input type="text" placeholder="Search">
                            <button type="button" name="button">GO</button>
                        </div>
                    </div>
                </div>
    </div>

    

</body>

</html>